<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="pl_PL" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Salon Kosmetyczny Skin Reviv w Orzeszu zaprasza na zabiegi z wykorzystaniem nici PDO"
    />
    <meta
      property="og:description"
      content="Liftingujące Nici PDO w SkinReviv- cena zabiegu, efekty - Orzesze, Mikołów ,Katowice "
    />
    <meta
      name="keywords"
      content="nici kolagenowe cena,nici na opadające powieki cena,nitki kolagenowe,nici liftingujące,nici pdo cena,zabieg nici liftingujące cena,nici rewitalizujące,,nici kolagenowe ,nici do twarzy,zabieg nici liftingujące,nici pdo mono,nici podbródek,nici pdo chomiki,nici liftingujace twarz,nici do twarzy cena,ile kosztuja nici na twarz,nici pdo powieki"
    />
    <meta
      name="description"
      content="Liftingujące Nici PDO w SkinReviv - cena zabiegu, efekty - Orzesze, Mikołów ,Katowice"
    />
    <meta
      property="og:title"
      content="Peeling medyczny Poznań - oczyszczanie skóry, peelin chemiczny"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Forum&display=swap"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://skinreviv.pl/" />
    <link rel="shortlink" href="https://skinreviv.pl/" />
    <link rel="stylesheet" href="../main.css" />
    <title>
      Salon Kosmetyczny Skin Reviv w Orzeszu zaprasza na zabiegi z
      wykorzystaniem nici PDO
    </title>
  </head>
  <body>
    <!--PAGE HEADER
            ===================================-->
    <header class="main__header">
      <div class="header--background"></div>
      <div class="header--content">
        <!--NAVIGATION
            ===================================-->
        <nav class="main__navigation">
          <ul class="navigation__list">
            <li class="items"><a href="https://skinreviv.pl/">Home</a></li>
            <li class="items">
              <a href="https://skinreviv.pl/o-nas.html">O nas</a>
            </li>
            <li class="items">
              <a href="https://skinreviv.pl/uslugi.html">Usługi</a>
            </li>
            <li class="items">
              <a href="https://skinreviv.pl/kontakt.html">Kontakt</a>
            </li>
            <li class="items"><a href="tel:+48881533807">881 533 807</a></li>
          </ul>
        </nav>
        <div class="b-menu">
          <img class="toggler" src="../assets/burger-bar.png" alt="" />
        </div>
        <!--HEADER TITLE & SUBTITLE
            ===================================-->
        <section class="title--section">
          <h1 class="page--title">
            <a href="https://skinreviv.pl/">Skin Reviv</a>
          </h1>
          <p class="card--description">
            Jeden salon tak wiele możliwości dla ciebie, skontaktuj się z nami
          </p>
          <a class="btn--accent" href="">Napisz do nas</a>
        </section>
      </div>
    </header>
    <!--POPULAR SERVICES
            ===================================-->
    <section class="popular--services">
      <h3 class="section--title">Skontaktuj się z nami :</h3>
      <!--CONTACT SECTION
            ===================================-->
      <div class="contact--section">
        <section class="section-1">
          <div class="section-1-col-1">
            <p class="about-as">Na co jeszcze czekasz...</p>
            <h4 class="about--title">
              Umów wizytę już dzisiaj lub napisz do nas jeżeli masz wątpliwości
            </h4>
            <p class="about--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              laudantium minima voluptates quaerat temporibus expedita eius
              debitis, alias vitae laboriosam.laudantium minima voluptates
              quaerat temporibus expedita eius debitis, alias vitae
              laboriosam.laudantium minima voluptates quaerat temporibus
              expedita eius debitis, alias vitae laboriosam.
            </p>
          </div>

          <div class="section-1-col-2">
            <div class="location">
              <h5 class="contact--title">Gdzie jesteśmy</h5>
              <address class="adress">
                <p class="details">43-180 Orzesze ul. Świętego Wawrzyńca 64</p>
              </address>
            </div>
          </div>
          <div class="flex--wrapper">
            <div class="section-1-col-3">
              <div class="contact">
                <h5 class="contact--title">Zadzwoń</h5>
                <a href="tel:+48881533807" class="details">881 533 807</a>
              </div>
            </div>
            <div class="section-1-col-4">
              <div class="contact">
                <h5 class="contact--title">Napisz do nas</h5>
                <a href="mailto:biuro@skinreviv.pl" class="details"
                  >biuro@skinreviv.pl</a
                >
              </div>
            </div>
          </div>
        </section>
        <div class="section-3">
          <!--GOOGLE MAP
                    ===================================-->
          <iframe
            class="google__map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10225.89779627584!2d18.79422619999999!3d50.1522628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb18ce4bc02cf7590!2sSalon%20kosmetyczny%20Skin%20Reviv%20w%20Orzeszu!5e0!3m2!1spl!2spl!4v1661166164010!5m2!1spl!2spl"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
    <!--FOOTER SECTION
            ===================================-->
    <footer class="page__footer">
      <h6 class="company--name">
        <a href="https://skinreviv.pl/">Skin Reviv</a>
      </h6>
      <div class="footer__col-1">
        <div class="fcol-1">
          <h6 class="footer--title">O nas</h6>
          <ul>
            <li class="items"><a href="">Salon Skin Reviv</a></li>
            <li class="items"><a href="">Kim jesteśmy</a></li>
            <li class="items"><a href="">Cennik</a></li>
          </ul>
        </div>
        <div class="fcol-2">
          <h6 class="footer--title">Usługi</h6>
          <ul>
            <li class="items"><a href="">Mezoterapia</a></li>
            <li class="items"><a href="">Ligting Nici Pdo</a></li>
            <li class="items"><a href="">Modelowanie ust</a></li>
            <li class="items"><a href="">Osocze i Fibryna</a></li>
            <li class="items"><a href="">Stymulatory </a></li>
            <li class="items"><a href="">Peeling Medyczny</a></li>
          </ul>
        </div>

        <div class="fcol-3">
          <h6 class="footer--title">Kontaktu</h6>
          <div class="location">
            <address class="adress">
              <p class="items">Salon Kosmetyczny Skin Reviv</p>
              <p class="items">
                43-180 Orzesze<br />
                ul.Świętego Wawrzyńca 64
              </p>
            </address>
          </div>
          <ul>
            <li class="items">
              <a href="mailto:biuro@skinreviv.pl">biuro@skinreviv.pl</a>
            </li>
            <li class="items">
              <a href="tel:+48881533807">881 533 807</a>
            </li>
          </ul>
        </div>

        <div class="fcol-4">
          <h6 class="footer--title">Współpracujemy z</h6>
          <ul>
            <li class="items">
              <a href="https://kosmetyka-orzesze.pl/" target="_blank"
                >Glam-nails</a
              >
            </li>
            <li class="items">
              <a
                href="https://kosmetyka-orzesze.pl/strefa-piekna/"
                target="_blank"
                >Strefa-piekna</a
              >
            </li>
          </ul>
        </div>
        <div class="fcol-5">
          <h6 class="footer--title">Social Media</h6>
          <ul>
            <li class="items">
              <a href="https://www.facebook.com/SkinReviv" target="_blank"
                >Skin Reviv Facebook</a
              >
            </li>
            <li class="items">
              <a href="https://www.instagram.com/skinreviv/" target="_blank"
                >Skin Reviv Instagram</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__col-2">
        <ul class="social__media">
          <li class="items">
            <a href="https://www.facebook.com/SkinReviv" target="_blank"
              ><img
                src="../assets/facebook.png"
                class="social--icon"
                alt="ikona do profilu Skin Reviv w Orzeszu na facebooku"
            /></a>
            <!-- <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by Stockio - Flaticon</a>-->
          </li>
          <li class="items">
            <a href="https://www.instagram.com/skinreviv/" target="_blank"
              ><img
                src="../assets/instagram.png"
                class="social--icon"
                alt="ikona do profilu Skin Reviv w Orzeszu na instagramie"
            /></a>
            <!-- <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Stockio - Flaticon</a>-->
          </li>
          <li class="items">
            <a href="https://www.instagram.com/skinreviv/" target="_blank"
              ><img
                src="../assets/twitter.png"
                class="social--icon"
                alt="ikona do profilu Skin Reviv w Orzeszu na instagramie"
            /></a>
            <!-- <a href="https://www.flaticon.com/free-icons/twitter" title="twitter icons">Twitter icons created by Stockio - Flaticon</a>-->
          </li>
        </ul>
      </div>
    </footer>
    <script src="../scripts/main.js"></script>
  </body>
</html>
